<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/widget_background"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALTITUDE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"        
        android:layout_marginTop="12dp"        
        android:layout_marginBottom="6dp"
        android:textStyle="bold" />

    <RelativeLayout        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">
        
        <TextView
        android:id="@+id/altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF"
        android:text="0"
        android:layout_centerVertical="true"/>
        
        <ImageView
        android:id="@+id/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_preferences"
        android:layout_toRightOf="@+id/altitude"
        android:layout_marginLeft="15dp" />
        
  </RelativeLayout>
    
</LinearLayout>
